.testimonial {
    padding: 60px 0 120px;
    background: linear-gradient(83.53deg, #1B1B1B 0%, #04388E 99.75%);
    /* background: linear-gradient(262.79deg, #FFFFFF 0%, #D7D9FF 100%); */
    overflow: hidden;
}
.testimonial-slider {
    margin-inline: -10px;
}
.testimonial-slider .slick-list {
    display: flex;
}
.testimonial-slider .slick-track {
    display: flex;
}
.testimonial .slick-dots {
    bottom: -60px;
}
.testimonial .slick-dots li button {
    width: 24px;
    height: 24px;
    padding: 0px;
    background: #fff;
    border-radius: 50%;
}
.testimonial .slick-dots li button:before {
    font-size: 14px;
    line-height: 26px;
    width: 24px;
    height: 24px;
    opacity: 0;
    color: #1B1B1B;
    transition: all 0.5s ease-in-out;
}
.testimonial .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #1B1B1B;
    transition: all 0.5s ease-in-out;
}
.testimonial .slick-slide div:first-child {
    height: 100%;
}
@media screen and (max-width:768px) {
    .testimonial {
        padding: 50px 0 100px;
    }
}