* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  font-weight: normal;
  color: #1B1B1B;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.container {
  max-width: 940px;
  width: 90%;
  margin: 0 auto;
}
.primary-btn {
  background: #fff;
  color: #6283FF;
  padding: 10px 20px;
  font-family: 'Book Antiqua';
  line-height: 1.3;
  font-size: 16px;
  font-weight: 700;
  border-radius: 25px;
  width: 127px;
  height: 39px;
  display: inline-block;
  text-align: center;
}
.primary-btn.btn-blue {
  color: #fff;
  background: #6283FF;
}
.secondry-heading {
  font-size: 36px;
  font-weight: 700;
  font-family: 'Book Antiqua';
  color: #1B1B1B;
  margin-bottom: 20px;
  line-height: 1.3;
  text-align: center;
}
.default-text {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  color: #1B1B1B;
}
h1 {
  color: #fff;
  font-family: 'Book Antiqua';
  font-size: 44px;
  font-weight: 700;
  line-height: 1.4;
}
.hero-text, .hero-btm-line {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
@media screen and (max-width:992px) {
  .secondry-heading {
    font-size: 28px;
  }
}
@media screen and (max-width:768px) {
  .primary-btn {
    font-size: 15px;
    width: 115px;
    height: 37px;
  }
  h1 {
    font-size: 30px;
  }
  .secondry-heading {
    font-size: 25px;
}
}