.contact-form {
    background-color: #fff;
    padding: 60px 0;
  }
.form-box {
    display: flex;
    width: 100%;
    background-color: #ECECF4;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.199);
    align-items: flex-start;
    gap: 40px;
    margin-top: -125px;
}  
.contact-info {
    max-width: 360px;
    width: 100%;
    background-color: #fff;
    border-radius: 25px;
    border-right: 1px solid #e6e6e6;
    padding: 40px;
}
.contact-para {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 80px;
    color: #1B1B1B;
}
.phone-info, .email-info {
    display: flex;
    align-items: end;
    gap: 10px;
    justify-content: left;
}
.phone-info a, .email-info a {
    color: #1B1B1B;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
}
.contact-details h4 {
    font-size: 16px;
    font-weight: 700;
    font-family: 'Book Antiqua';
    margin: 10px 0 5px;
}
.contact-input-form {
    width: 60%;
}
.form-group {
    margin-bottom: 40px;
}  
.form-group.top {
    display: flex;
    gap: 40px;

}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    color: #999999;
    background: transparent;
    border: none;
    border-bottom: 1px solid #999999;
    font-size: 14px;
    transition: all 0.5s ease-in-out;
    height: 40px;
  }
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border: 1px solid #999999;
    border-radius: 6px;

} 
.form-group textarea {
    max-height: 100px;
    resize: none;
}
.submit-btn {
    border: none;
    outline: none;
}
.mail-icon {
    width: 20px;
    height: 20px;
}
.mail-icon img {
    width: 100%;
    height: 100%;
}
@media screen and (max-width:992px) {
    .form-group.top {
        flex-direction: column;
        gap: 0px;
    }
}
@media screen and (max-width:768px) {
    .form-box {
        display: flex;
        flex-direction: column;
    }
    .contact-input-form {
        width: 100%;
    }
    .contact-para {
        margin-bottom: 40px;
    }
    .phone-info a, .email-info a {
        font-size: 14px;
    }
    .contact-info {
        padding: 25px;
    }
}