.service {
    background-color: #ECECF4;
    padding: 60px 0;
}
.service .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.service-content {
    max-width: 460px;
}
.text-mid {
    margin: 10px 0 8px;
}
.service h2 {
    text-align: left;
}
@media screen and (max-width:992px) {
    .service-content {
        max-width: 52%;
    }
    .service-img-wrapper {
        max-width: 44%;
    }
    
}
@media screen and (max-width:768px) {
    .service-content {
        max-width: 100%;
        order: 1;
        margin-bottom: 30px;
    }
    .service-img-wrapper {
        max-width: 100%;
        order: 2;
    }
    .service .container {
        flex-direction: column;
    }
    .service {
        padding: 50px 0;
    }
    
    
}