.make-easy {
    padding: 60px 0;
}
.easy-tp {
    margin-top: 10px;
}
.subpoena-steps {
    margin: 40px 0 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.easy-btm {
    text-align: center;
    margin-bottom: 24px;
}
.btn-grp {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:768px) {
    .subpoena-steps {
        margin: 40px 0;
        gap: 30px;
    }
    .make-easy {
        padding: 50px 0;
    }
    
}