.testimonial {
    padding: 60px 0 120px;
    background: linear-gradient(262.79deg, #FFFFFF 0%, #D7D9FF 100%);
}
.testimonial .slick-dots {
    bottom: -60px;
}
.testimonial .slick-dots li button {
    width: 24px;
    height: 24px;
    padding: 0px;
    background: #1B1B1B;
    border-radius: 50%;
}
.testimonial .slick-dots li button:before {
    font-size: 14px;
    line-height: 26px;
    width: 24px;
    height: 24px;
    opacity: 0;
    color: white;
    transition: all 0.5s ease-in-out;
}
.testimonial .slick-dots li.slick-active button:before {
    opacity: 1;
    color: white;
    transition: all 0.5s ease-in-out;
}
@media screen and (max-width:768px) {
    .testimonial {
        padding: 50px 0 100px;
    }
}