.testimonial-card {
    background-color: #D7D9FF;
    padding: 20px;
    margin: 0 10px;
}
.testi-para {
    font-size: 16px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
    font-style: italic;
    margin-bottom: 20px;
}
.testimonial-name, .testi-company-name {
    text-align: right;
    font-family: 'Book Antiqua';
    line-height: 1.3;
    font-size: 16px;
    font-weight: 700;
}
.testi-company-name {
    font-weight: normal;
    display: block;
}