.banner {
    background: url(../assets/banner.png) no-repeat center;
    background-size: cover;
    padding: 183px 0 65px;
    overflow: hidden;
}
.banner-inner {
    max-width: 460px;
    margin-bottom: 175px;
}
.tagline {
    color: #fff;
    font-size: 28px;
    font-weight: normal;
    font-family: 'Book Antiqua';
    line-height: 1.3;
    margin: 10px 0;
    display: block;
}
.hero-text, .hero-btm-line {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
.hero-btm-line {
    margin: 20px 0;
    display: block;
}
.banner h1 {
    line-height: 1.2;
}
.hero-btm-line a {
    color: #6283FF;
}
.banner-btm-text {
    color: #fff;
    text-align: center;
    display: block;
    font-size: 32px;
    line-height: 1.2;
    font-family: 'Book Antiqua';
    font-style: italic;
}
@media screen and (max-width:768px) {
    .banner {
        padding: 125px 0 50px;
        background-position-x: left;
    }
    .banner-inner {
        margin-bottom: 55px;
    }
    .tagline {
        font-size: 20px;
    }
    .banner-btm-text {
        font-size: 22px;
    }
}