.header {
    background: #1b1b1be5;
    padding: 17px 0;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 10;
    transition: all .5s ease-in-out;
}
.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: #fff;
    font-size: 20px;
    font-family: 'Book Antiqua';
    font-weight: 700;
}
@media screen and (max-width:768px) {
    .logo {
        font-size: 16px;
    }
}