.testimonial-card {
    /* background-color: #D7D9FF; */
    background-color: #04388E;
    color: #fff;
    padding: 20px;
    margin: 0 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testi-para {
    font-size: 16px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
    font-style: italic;
    margin-bottom: 20px;
}
.testimonial-name, .testi-company-name {
    text-align: right;
    font-family: 'Book Antiqua';
    line-height: 1.3;
    font-size: 16px;
    font-weight: 700;
}
.testi-company-name {
    display: block;
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
}